AUTH_EMAIL=songdedication.register@gmail.com
AUTH_PASSWORD=brge guja mhhw orec
MONGO_URL=mongodb+srv://sumanth:Hello123@cluster0.aq1npql.mongodb.net
BASE_URL=https://song-dedication-backend.onrender.com
